[settings]
line_length=100
indent='        '
multi_line_output=4
#force_to_top=file1.py,file2.py
#skip=file3.py,file4.py
#known_future_library=future,pies
#known_standard_library=std,std2
#known_third_party=randomthirdparty
#known_first_party=mylib1,mylib2
#length_sort=1
#forced_separate=django.contrib,django.utils
#default_section=FIRSTPARTY
